# design

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/material/tblagodarova/design/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/tblagodarova/design/: SettingsStore.java
app/src/main/java/com/material/tblagodarova/design/data/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherJson.java  Wind.java
app/src/main/java/com/material/tblagodarova/design/data/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherJson.java  Wind.java
app/src/main/java/com/material/tblagodarova/design/ui/: ApplicationClass.java  CardFlipActivity.java  CrossfadeActivity.java  GoogleSignInActivity.java  HomeActivity.java  LayoutChangesActivity.java  MainActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  TestFragment.java  TouchHighlightImageButton.java  WeatherSettingsActivity.java  ZoomActivity.java
app/src/main/java/com/material/tblagodarova/design/ui/adapters/: HomeAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/material/tblagodarova/design/ui/fragments/: FragmentDrawer.java  HomeFragment.java
app/src/main/java/com/material/tblagodarova/design/ui/network/: RestClientErrorHandler.java  RestClientManager.java
app/src/main/res/drawable/: colour_with_states.xml  selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_googlesignin.xml  activity_home.xml  activity_main.xml  activity_zoom.xml  cardview_row.xml  fragment_home.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  toolbar_layout.xml  weather_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
