<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="@color/colorText"
              android:textSize="16sp"
              android:text="@string/select_acceptable_temperature_range"/>

    <android.support.design.widget.TextInputLayout
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/temperatureComfortableEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:hint=""/>

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="@color/colorText"
                  android:textSize="16sp"
                  android:layout_toLeftOf="@+id/allowNotificationSwitch"
                  android:layout_centerVertical="true"
                  android:text="@string/allow_notifications"/>
        <Switch
                android:id="@+id/allowNotificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                />
    </RelativeLayout>

</LinearLayout>